<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ////////// google fonts /////// -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <!-- ///////////// main css /////////////// -->
    <link rel="stylesheet" href="./style.css">
    <!-- -------------------------------------- GOLDEN HOUSE ---------------------------------------------------- -->
    <title>EXAM-GOLDEN-HOUSE</title>
</head>
<body>
    
<!-- /////////// header start //////////// -->
    <header>
        <nav>
            <div class="container">
                <div class="golden">
                    <div class="house">
                        <img src="./img/logo.png" alt="img">
                        <p>Golden House</p>
                    </div>
                    <ul class="ul_li">
                        <li><a href="#" class="lii_href">Home </a></li>
                        <li><a href="#" class="li_href">About </a></li>
                        <li><a href="#" class="li_href">Projects</a></li>
                        <li><a href="#" class="li_href">Blog</a></li>
                    </ul>
                    <div class="btn">
                        <button class="btnn">Contact Us</button>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- ///////////////// header end ////////////////// -->


    <!-- ///////////////// section start //////////////// -->



    <section>
        <div class="container">
            <div class="section">
                <div class="find">
                    <p class="yourself">Find Yourself a  perfect Home</p>
                    <p class="we">We are ready to help you get a house that suits all your lifestyle and needs.</p>
                    <button class="btnt">Get Started</button>
                </div>
                <div class="imgg">
                    <img src="./img/home.png" alt="png" class="home">
                </div>
            </div>
        </div>
    </section>


    <!-- ////////////////////////// section end /////////////////////// -->


    <!-- //////////////////////// section1 start //////////////////// -->



    <div class="container">
        <div class="section1">
            <div class="our">
                <p>Our Services</p>
            </div>

            <div class="card">
                <div class="card_card">
                    <div class="vector">
                        <img src="./img/vector1.png" alt="png" class="vec">
                    </div>
                    <p class="buy">Buy a home</p>
                    <p class="you">You are in the right place to find your dream home</p>
                    <p class="more">More details</p>
                </div>


                <div class="card_card">
                    <div class="vector">
                        <img src="./img/vector2.png" alt="png" class="vec">
                    </div>
                    <p class="buy">Rent a home</p>
                    <p class="you">You are in the right place to find your dream home</p>
                    <p class="more">More details</p>
                </div>



                <div class="card_card">
                    <div class="vector">
                        <img src="./img/vector3.png" alt="png" class="vec">
                    </div>
                    <p class="buy">Become an agent</p>
                    <p class="you">You are in the right place to find your dream home</p>
                    <p class="more">More details</p>
                </div>


            </div>
        </div>
    </div>

<!-- //////////////////////////////////////////// section1 end /////////////////////////////////////////////////////// -->

<!---------------------------------------------- section2 start -------------------------------------->

<div class="container">
    <div class="section2">
        <div class="new">
            <p class="new">New Listed Properties</p>
        </div>
    </div>
</div>

        <div class="container">
                <div class="victoria_card">
                    <div class="card_victoria">
                        <img src="./img/cardimg1.png" alt="png" class="img_victoria">
                        <div class="card_logo">
                            <img src="./img/card_logo1.png" alt="png" class="logos">
                            <p class="island">Victoria Island, Lagos</p>
                        </div>
                        <div class="logo_card">
                            <p class="moree">More details</p>
                            <img src="./img/card_logo2.png" alt="png" class="logs">
                        </div>
                    </div>
    
                        <div class="card_victoria">
                            <img src="./img/cardimg1.png" alt="png" class="img_victoria">
                            <div class="card_logo">
                                <img src="./img/card_logo1.png" alt="png" class="logos">
                                <p class="island">Victoria Island, Lagos</p>
                            </div>
                            <div class="logo_card">
                                <p class="moree">More details</p>
                                <img src="./img/card_logo2.png" alt="png" class="logs">
                            </div>
                        </div>
    
                            <div class="card_victoria">
                                <img src="./img/cardimg1.png" alt="png" class="img_victoria">
                                <div class="card_logo">
                                    <img src="./img/card_logo1.png" alt="png" class="logos">
                                    <p class="island">Victoria Island, Lagos</p>
                                </div>
                                <div class="logo_card">
                                    <p class="moree">More details</p>
                                    <img src="./img/card_logo2.png" alt="png" class="logs">
                                </div>
                            </div>
                    </div>
                </div>
         </div>

<!---------------------------------------------- section2 end ----------------------------------------->


<div class="container">
        <div class="see_all">
            <p class="see">See all</p>
        </div>
</div>

<!-- ------------------------------------- section3 start ------------------------------------------------ -->

    <div class="container">
        <div class="our_blog">
            <p class="blog">Our blog</p>
        </div>
    </div>



<div class="container">
    <div class="section3">
        <div class="who_live">
            <img src="./img/img1.png" alt="png" class="live">
            <div class="class">
            <p class="why">Why live in Lagos?</p>
            <p class="may">May 25, 2022</p>
            <p class="offer">Lagos is a world-class destination, Nigeria's most amazing city that has most job opportunities. Lagos has everything to offer everybody.</p>
            <p class="READ">READ MORE</p>
            </div>
        </div>


        <div class="who_live">
            <img src="./img/img2.png" alt="png" class="live">
            <div class="class">
            <p class="why">Why live in Lagos?</p>
            <p class="may">May 25, 2022</p>
            <p class="offer">Lagos is a world-class destination, Nigeria's most amazing city that has most job opportunities. Lagos has everything to offer everybody.</p>
            <p class="READ">READ MORE</p>
            </div>
        </div>
    </div>
</div>

<div class="container">
    <p class="test">Clients testimonials</p>
</div>
    

<!-- ----------------------------------------- section3 end ----------------------------------------------- -->


<!-- ----------------------------------------- section4 start ----------------------------------------------- -->

<div class="container">
    <div class="section4">
        <div class="card_background">
            <img src="./img/denzel.png" alt="png" class="denzel">
            <p class="washington">Denzel Washington</p>
            <p class="banker">Banker</p>
            <img src="./img/yulduz.png" alt="png">
            <p class="ipsum">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fames ut dictumst urna.</p>
        </div>

        <div class="card_background">
            <img src="./img/denzel2.png" alt="png" class="denzel">
            <p class="washington">Khasanov Davron</p>
            <p class="banker">CEO effect.uz</p>
            <img src="./img/yulduz.png" alt="png">
            <p class="ipsum">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fames ut dictumst urna.</p>
        </div>


        <div class="card_background">
            <img src="./img/denzel3.png" alt="png" class="denzel">
            <p class="washington">Abdumajid Rashidov</p>
            <p class="banker">teacher</p>
            <img src="./img/yulduz.png" alt="png">
            <p class="ipsum">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fames ut dictumst urna.</p>
        </div>

    </div>
</div>


<!-- ----------------------------------------- section4 end ----------------------------------------------- -->


<footer>
    <div class="container">
        <div class="foot">
            <div class="golden_uz">
                <p>GOLDEN.UZ</p>
            </div>
            <ul class="ul">
                <li><a href="#" class="links">useful links</a></li>
                <li><a href="#" class="li">BLog</a></li>
                <li><a href="#" class="li">Service</a></li>
                <li><a href="#" class="li">Contact</a></li>
                <li><a href="#" class="li">Privacy Policy</a></li>
            </ul>
    
            <ul class="ul">
                <li><a href="#" class="links">Services</a></li>
                <li><a href="#" class="li">About Us</a></li>
                <li><a href="#" class="li">Terms and Conditions</a></li>
                <li><a href="#" class="li">Investors Relations</a></li>
                <li><a href="#" class="li">Carers</a></li>
            </ul>
    
    
            <ul class="ul">
                <li><a href="#" class="links">CONTACT</a></li>
                <li><img src="./img/vector11.png" alt="png"><a href="#" class="li_li_ul">33c Uzbekistan Tashkent Chilonzor</a></li>
                <li><img src="./img/vector12.png" alt="png"><a href="#" class="li_li_ul">+998990140011</a></li>
                <li><img src="./img/vector13.png" alt="png"><a href="#" class="li_li_ul">Info@golden.uz</a></li>
            </ul>
        </div>
        
    </div>
</footer>





</body>
</html>