*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style-type: none;
    box-sizing: border-box;
    font-family: 'Poppins';
}

.container{
    width: 1300px;
}

/* -------------------------  header start ------------------------ */


.golden{
    padding-top: 20px;
    width: 88%;
    display: flex;
    justify-content: space-between;
    margin-left: 5%;
}

.house{
    display: flex;
}

.golden .house > img {
    width: 75px;
    height: 50px;
}

.golden .house > p {
    padding-top: 14px;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 28px;
    color: #000000;
    padding-left: 6px;
}

.btnn:hover{
    background: #FFFFFF;
    color: #316499;
    border: 5px solid #316499;
}

.btnn{
    border: 2px outset rgb(252, 250, 250);
    margin-top: 6px;
    padding: 15px;
    border: none;
    background: #316499;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 22px;
    color: #FFFFFF;
    border: 2px outset rgb(252, 250, 250);
}

.ul_li{
    padding-top: 10px;
    width: 25%;
    display: flex;
    justify-content: space-between;
}

.lii_href{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    line-height: 45px;
    color: #316499;
}


.li_href{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 45px;
    color: #000000;
}



/* ------------------------ header end --------------------------------------- */




/* ------------------------ section start ------------------------------------ */


section{
    background: rgba(49, 100, 153, 0.1);
    border: 1px outset;
    margin-top: 30px;
    height: 550px;
    width: 1300px;
}

.section{
    display: flex;
}

.find{
    margin-left: 5%;
    padding-top: 40px;
}

.yourself{
    padding-top: 25px;
    width: 500px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 63px;
    line-height: 80px;
    color: #000000;
}


.we{
    padding-top: 25px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: 45px;
    color: #828282;
    width: 510px;
}

.btnt:hover{
    background: #FFFFFF;
    color: #316499;
    border: 5px solid #316499;
}


.btnt{
    margin-top: 30px;
    padding: 15px;
    border: none;
    background: #316499;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 22px;
    color: #FFFFFF;
    border: 2px outset rgb(252, 250, 250);
}


.home{
    margin-top: 40px;
    margin-left: 34px;
    width: 600px;
    height: 460px;
}


.section1 .our > p {
    padding-top: 90px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    line-height: 70px;
    text-align: center;
    text-transform: uppercase;
    color: #316499;
}



/* ------------------------- section end ----------------------------- */



/* ------------------------ section1 start --------------------------- */


.card{
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
}

.card_card{
    padding-top: 30px;
    border: 1px outset #BDBDBD;
    width: 370px;
    height: 400px;
    text-align: center;
}

.vector{
    border: 3px solid #316499;
    width: 160px;
    height: 160px;
    border-radius: 50%;
    margin-left: 28%;
}

.card .card_card .vector > img {
    padding: 35px;
}


.buy{
    font-style: normal;
    font-weight: 500;
    font-size: 30px;
    line-height: 75px;
    color: #000000;
}


.you{
    width: 300px;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    color: #828282;
    padding-left: 22px;
    margin-left: 16px;
}


.more{
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 45px;
    text-decoration-line: underline;
    color: #316499;
}

/* --------------------------- section1 end ---------------------------- */

/* ---------------------------- section2 start ------------------------- */

.new{
    padding-top: 80px;
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    line-height: 90px;
    text-transform: uppercase;
    text-align: center;
    color: #316499;
}


.victoria_card{
    display: flex;
    justify-content: space-evenly;
}


.card_victoria{
    background: #FFFFFF;
    border: 1px outset #BDBDBD;
    width: 410px;
    height: 480px;
}


.img_victoria{
    margin: 13px;
    width: 380px;
    height: 280px;
}


.island{
    padding-left: 10px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 45px;
    color: #000000;
}


.card_logo{
    display: flex;
    margin-left: 13px;
}


.logos{
    margin-top: 6px;
    width: 26px;
    height: 27px;
}


.logo_card{
    margin-top: 40px;
    padding-left: 13px;
    width: 380px;
    display: flex;
    justify-content: space-between;
}

.moree{
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 45px;
    text-decoration-line: underline;
    color: #316499;
}

.logs{
    width: 40px;
    height: 35px;
}


/* -------------------------------- section2 end ------------------------------- */


.see_all{
    width: 170px;
    border: 1px solid #316499;
    border-radius: 60px;
    margin-left: 43%;
    margin-top: 50px;
}


.see{
    text-align: center;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 45px;
    color: #316499;
}


/* ------------------------------------ section3 start ------------------------------------------ */

.section3{
    display: flex;
    justify-content: space-around;
}

.who_live:hover{
    border: 3px solid #CACACA;
}


.who_live{
    margin-top: 30px;
    background: #FFFFFF;
    border: 2px outset #faf9f9;
    width: 352px;
    height: 500px;
}


.our_blog{
    padding-top: 90px;
    font-style: normal;
    font-weight: 600;
    font-size: 50px;
    line-height: 90px;
    text-align: center;
    text-transform: uppercase;
    color: #316499;
}


.class{
    margin-left: 23px;
}


.live{
    width: 349px;
    height: 220px;
}


.why{
    font-style: normal;
    font-weight: 500;
    font-size: 25px;
    line-height: 60px;
    color: #000000;
}


.may{
    font-style: normal;
    font-weight: 500;
    font-size: 19px;
    line-height: 45px;
    color: #828282;
}

.offer{
    width: 300px;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 25px;
    color: #828282;
}


.READ{
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 60px;
    text-decoration-line: underline;
    color: #316499;
}


.test{
    padding-top: 90px;
    font-style: normal;
    font-weight: 600;
    font-size: 40px;
    line-height: 90px;
    text-align: center;
    text-transform: uppercase;
    color: #316499;
}


/* ////////////////////////////// section4 /////////////////////////////////////// */

.section4{
    margin-top: 40px;
    display: flex;
    justify-content: space-evenly;
}


.card_background:hover{
    background: #EBEBEB;
}

.card_background{
    background: #F9FAFC;
    width: 400px;
    height: 500px;
    text-align: center;
    border: 1px outset rgb(252, 250, 250);
}


.denzel{
    padding-top: 40px;
}


.washington{
    padding-top: 15px;
    font-style: normal;
    font-weight: 500;
    font-size: 30px;
    line-height: 60px;
    color: #000000;
    opacity: 0.7;
}

.banker{
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 45px;
    color: #828282;
    opacity: 0.7;
}

.ipsum{
    padding-top: 20px;
    font-style: normal;
    font-weight: 500;
    font-size: 15px;
    line-height: 30px;
    color: #828282;
    opacity: 0.7;
    width: 310px;
    padding-left: 50px;
    margin-left: 20px;
}

/* /////////////////// footer /////////////////////// */

footer{
    width: 1300px;
    height: 330px;
    margin-top: 90px;
    background: #316499;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}


.ul{
    padding-top: 40px;
}

.golden_uz{
    padding-top: 150px;
    font-style: normal;
    font-weight: 600;
    font-size: 25px;
    line-height: 60px;
    text-transform: uppercase;
    color: #FFFFFF;
}


.links{
    font-style: normal;
    font-weight: 500;
    font-size:22px;
    line-height: 70px;
    text-transform: uppercase;
    color: #FFFFFF;
}


.li{
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 45px;
    text-transform: capitalize;
    color: #FFFFFF;
}


.foot{
    justify-content: space-around;
    display: flex;
}

 
.li_li_ul{
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 65px;
    text-transform: capitalize;
    color: #FFFFFF;
    padding-left: 15px;
}




